
@media all and (min-width: 992px){
    .mainnavbar .navbar-nav .nav-item {
        margin-bottom: 0;
        margin-left: 0.3rem;
    }
    .mainnavbar.navbar{
        padding: 0 0.3rem;
    }
    .mainnavbar .navbar-brand{
        margin: 0 0.2rem;
    }
    .mainnavbar .navbar-nav .nav-link{
        z-index: 1;
        padding: 0 2.5rem;
        margin-bottom: 0;
    }
    .mainnavbar .navbar-nav .nav-link:hover::after{
        height: 100%;
        bottom: 0;
    }
    .home-carousel .carousel-item img{
        height: 550px;
    }
    .home-carousel .carousel-caption{
        top: 50%;
    }
    .servicesplan .card{
        transition: all .3s ease-in-out;
    }
    .servicesplan .card:hover,
    .servicesplan .card .list-group-item:hover{
        transform: scale(1.09);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
}
@media all and (min-width: 768px){
    .carousel-item::after{
        content: ' ';
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
        position: absolute;
        top: 0;
        left: 0;
    }
    
}

@media all and (max-width: 576px){
    .formcenter .form-group{
        width: 100%;   
    }
    .formcenter button{
        margin: 10px auto;
    }
}
